# wx

./: MP_verify_WS1PNqy8OyEXcV94.txt  pom.xml
src/main/java/com/daqsoft/: WxApplication.java
src/main/java/com/daqsoft/common/: BaseResponseController.java
src/main/java/com/daqsoft/constant/: WxConstant.java
src/main/java/com/daqsoft/controller/: TestController.java  WXCheckController.java  WxMessageController.java
src/main/java/com/daqsoft/entity/: Test.java
src/main/java/com/daqsoft/entity/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/daqsoft/entity/requmsg/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/daqsoft/entity/respmsg/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/daqsoft/mapper/: TestMapper.java
src/main/java/com/daqsoft/service/: TestService.java  WxMessageService.java
src/main/java/com/daqsoft/service/impl/: TestServiceImpl.java  WxMessageServiceImpl.java
src/main/java/com/daqsoft/utils/: MessageUtil.java  PageData.java  SignUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/: MP_verify_YBRGIHWXkgDEfEis.txt
src/main/resources/templates/: login.html
src/test/java/com/daqsoft/: WxApplicationTests.java
